Repository: weblate/ubuntu-make
Catalog: po/*.po
Languages: it

source: # Ubuntu make installation of {}
it: # Ubuntu make installazione di {}

source: * Command '{}':
it: * Comando '{}':

source: Deploy and setup developers environment easily on ubuntu
it: Installa e configura facilmente un ambiente di sviluppo su Ubuntu

source: Note that you can also configure different debug logging behavior using LOG_CFG that points to a log yaml profile.
it: Nota che è anche possibile configurare diversi schemi di debug utilizzando LOG_CFG puntando ad un profilo di log yaml.

source: Show this help
it: Mostra questo aiuto

source: Increase output verbosity (2 levels)
it: Aumenta la verbosità dell'output (2 livelli)

source: Remove specified framework if installed
it: Rimuovi il framework specificato se installato

source: Print version and exit
it: Stampa la versione ed esci

source: Generic IDEs
it: IDE Generici

source: Pure Eclipse Luna (4.4)
it: Eclipse Luna (4.4) Puro

source: The Eclipse Luna Integrated Development Environment
it: Ambiente di Sviluppo Integrato Eclipse Luna

source: Ruby on Rails IDE
it: IDE Ruby on Rails

source: Complex client-side and server-side javascript IDE
it: IDE JavaScript completo per lo sviluppo lato client e lato server

source: PHP and web development IDE
it: IDE per lo sviluppo PHP e web

source: CLion integrated C/C++ IDE
it: CLion, IDE integrato per C/C++

source: The Arduino Software Distribution
it: La distribuzione software Arduino

source: The Arduino Software IDE
it: L'IDE Arduino

source: You need to logout and login again for your installation to work
it: È necessario disconnettersi e accedere nuovamente affinché l'installazione abbia effetto

source: Netbeans IDE
it: IDE Netbeans

source: Dartlang Development Environment
it: Ambiente di sviluppo per Dartlang

source: Dart SDK (default)
it: SDK Dart (predefinito)

source: You need to restart your current shell session for your {} installation to work properly
it: È necessario riavviare la sessione della shell corrente affinché l'installazione di {} funzioni correttamente

source: Rust language
it: Linguaggio Rust

source: The official Rust distribution
it: La distribuzione ufficiale di Rust

source: The Scala Programming Language
it: Il linguaggio di programmazione Scala

source: Scala compiler and interpreter (default)
it: Compilatore e interprete Scala (predefinito)

source: Go language
it: Linguaggio Go

source: Google compiler (default)
it: Compilatore Google (predefinito)

source: Android Studio (default)
it: Android Studio (predefinito)

source: Android Studio developer environment
it: Ambiente di sviluppo Android Studio

source: A default framework for category {} was requested where there is none
it: È stato richiesto un framework predefinito per la categoria {}, ma non ne esiste alcuno

source: You can't install that framework on this machine
it: Non è possibile installare quel framework su questa macchina

source: You can't remove {} as it isn't installed
it: Non puoi rimuovere {} perchè non è installato

source: If the default framework name isn't provided, destdir should contain a /
it: Se non viene fornito il nome predefinito del framework, destdir dovrebbe contenere /

source: Remove framework if installed
it: Rimuovi il framework se presente

source: Accept license without prompting
it: Accetta la licenza senza chiedere conferma

source: Web Developer Environment
it: Ambiente di sviluppo web

source: Choose language: {}
it: Scegli la lingua: {}

source: Firefox Aurora with Developer tools
it: Firefox Aurora con strumenti per sviluppatori

source: Install in given language without prompting
it: Installa nella lingua specificata senza chiedere conferma

source: Visual Studio focused on modern web and cloud
it: Visual Studio incentrato sul web moderno e sul cloud

source: Games Development Environment
it: Ambiente di sviluppo per videogiochi

source: Stencyl game developer IDE
it: IDE Stencyl per lo sviluppo di videogiochi

source: Unity 3D Editor Linux experimental support
it: Supporto sperimentale per Unity 3D Editor su Linux

source: Twine tool for creating interactive and nonlinear stories
it: Strumento Twine per creare storie interattive e non lineari

source: No suitable answer provided
it: Nessuna risposta adeguata fornita

source: Your entry '{}' isn't an acceptable choice. choices are: {}
it: La tua scelta '{}' non è una scelta accettabile. Le scelte sono: {}

source: Your entry '{}' isn't an acceptable choice. choices are: {} and {}
it: La tua scelta '{}' non è una scelta accettabile. Le scelte sono: {} e {}

source: I Accept
it: Accetto

source: I don't accept
it: Non accetto

source: Yes
it: Sì
